# WeatherAndAqi

./: .gitignore  README.md  WeatherDashboard.sln
WeatherAPI/: Program.cs  WeatherAPI.csproj  WeatherAPI.http  appsettings.json
WeatherAPI/BackgroundServices/: AQIBackgroundService.cs  AlertBackgroundService.cs
WeatherAPI/Controllers/: AQIController.cs  AlertsController.cs  FavoritesController.cs  ForecastController.cs  PreferencesController.cs  UsersController.cs  WeatherController.cs
WeatherAPI/DTOs/: AQIDto.cs  AQIRecommendationDto.cs  AQITrendDto.cs  ApiResponse.cs  CitySimilarityDto.cs  CityWeatherDto.cs  CurrentWeatherDto.cs  DailyDigestDto.cs  DashboardDto.cs  FavoriteCityDto.cs  ForeCastDto.cs  ForecastDayDto.cs  HealthAdvisoryDto.cs  HourlyDataDto.cs  HourlyWeatherDto.cs  PollutantDto.cs  SimilarCityDto.cs  UserPreferencesDto.cs  WeatherAlertDto.cs  WeatherDigestDto.cs  WeatherResponseDto.cs
WeatherAPI/Data/: AppDbContext.cs  DbInitializer.cs  SqlDbConnectionFactory.cs
WeatherAPI/ExternalServices/: AQIApiClient.cs  WeatherApiClient.cs
WeatherAPI/Interfaces/: IAQIAdvisoryRepository.cs  IAQIApiClient.cs  IAQICacheRepository.cs  IAQIHistoryRepository.cs  IAQIService.cs  ICachedCityWeatherRepository.cs  ICityCoordinateRepository.cs  IFavoriteCityRepository.cs  IFavoriteRepository.cs  IForecastCacheRepository.cs  IForecastService.cs  IHourlyCacheRepository.cs  IUserPreferenceRepository.cs  IWeatherAlertRepository.cs  IWeatherApiClient.cs  IWeatherCacheRepository.cs  IWeatherService.cs
WeatherAPI/Mapping/: AQIMapper.cs  ForecastMapper.cs  WeatherMapper.cs
WeatherAPI/Middleware/: ExceptionMiddleware.cs
WeatherAPI/Migrations/: 20260415082255_InitialCreate.Designer.cs  20260415082255_InitialCreate.cs  20260416035018_AddAQICache.Designer.cs  20260416035018_AddAQICache.cs  20260416050056_AddAQIModule.Designer.cs  20260416050056_AddAQIModule.cs  20260416052605_IntialCreate.Designer.cs  20260416052605_IntialCreate.cs  20260418022412_AddCityCoordinatesAndCachedCityWeather.Designer.cs  20260418022412_AddCityCoordinatesAndCachedCityWeather.cs  20260418031646_AddAQIHistoryAlertsAdvisoriesFavoritesPreferences.Designer.cs  20260418031646_AddAQIHistoryAlertsAdvisoriesFavoritesPreferences.cs  20260418070715_Module5_Favorites.Designer.cs  20260418070715_Module5_Favorites.cs  20260418071758_Module5_AlertsAndConfig.Designer.cs  20260418071758_Module5_AlertsAndConfig.cs  AppDbContextModelSnapshot.cs
WeatherAPI/Models/: AQIAdvisory.cs  AQICache.cs  AQIHistory.cs  CachedCityWeather.cs  CityCoordinate.cs  DashboardConfig.cs  FavoriteCity.cs  ForecastCache.cs  HourlyCache.cs  (+5 more)
(+85 files in other folders)
